In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("ipl_complete_data_2024.csv")
df

,Match Number,Date & Time,Venue,Team 1,Team 1 Score,Team 2,Team 2 Score,winner,winning_margin
0,74,"MAY, SUN 26 , 7:30 pm IST","MA Chidambaram Stadium,",Kolkata Knight Riders,114/2,Sunrisers Hyderabad,113,KOLKATA KNIGHT RIDERS,8 WICKETS
1,73,"MAY, FRI 24 , 7:30 pm IST","MA Chidambaram Stadium,",Sunrisers Hyderabad,175/9,Rajasthan Royals,139/7,SUNRISERS HYDERABAD,36 RUNS
2,72,"MAY, WED 22 , 7:30 pm IST","Narendra Modi Stadium,",Rajasthan Royals,174/6,Royal Challengers Bengaluru,172/8,RAJASTHAN ROYALS,4 WICKETS
3,71,"MAY, TUE 21 , 7:30 pm IST","Narendra Modi Stadium,",Kolkata Knight Riders,164/2,Sunrisers Hyderabad,159,KOLKATA KNIGHT RIDERS,8 WICKETS
4,70,"MAY, SUN 19 , 7:30 pm IST","Barsapara Cricket Stadium,",Rajasthan Royals,NaN,Kolkata Knight Riders,NaN,NaN,MATCH ABANDONED
...,...,...,...,...,...,...,...,...,...
69,5,"MAR, SUN 24 , 7:30 pm IST","Narendra Modi Stadium,",Gujarat Titans,168/6,Mumbai Indians,162/9,GUJARAT TITANS,6 RUNS
70,4,"MAR, SUN 24 , 3:30 pm IST","Sawai Mansingh Stadium,",Rajasthan Royals,193/4,Lucknow Super Giants,173/6,RAJASTHAN ROYALS,20 RUNS
71,3,"MAR, SAT 23 , 7:30 pm IST","Eden Gardens,",Kolkata Knight Riders,208/7,Sunrisers Hyderabad,204/7,KOLKATA KNIGHT RIDERS,4 RUNS
72,2,"MAR, SAT 23 , 3:30 pm IST","PCA New Stadium,",Punjab Kings,177/6,Delhi Capitals,174/9,PUNJAB KINGS,4 WICKETS
73,1,"MAR, FRI 22 , 8:00 pm IST","MA Chidambaram Stadium,",Chennai Super Kings,176/4,Royal Challengers Bengaluru,173/6,CHENNAI SUPER KINGS,6 WICKETS

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Match Number    74 non-null     int64
 1   Date & Time     74 non-null     object
 2   Venue           74 non-null     object
 3   Team 1          74 non-null     object
 4   Team 1 Score    71 non-null     object
 5   Team 2          74 non-null     object
 6   Team 2 Score    71 non-null     object
 7   winner          71 non-null     object
 8   winning_margin  74 non-null     object
dtypes: int64(1), object(8)
memory usage: 5.3+ KB

In [21]:
df.describe()

,Match Number,Date & Time,Team 1 Score,Team 2 Score,Winning Margin Value
count,71.000000,71,71.000000,71.000000,71.000000
mean,36.281690,2024-04-21 09:25:21.126760960,183.154930,182.633803,17.873239
min,1.000000,2024-03-22 20:00:00,89.000000,92.000000,1.000000
25%,18.500000,2024-04-06 07:30:00,162.500000,160.000000,5.500000
50%,36.000000,2024-04-21 15:30:00,181.000000,176.000000,8.000000
75%,53.500000,2024-05-05 17:30:00,200.500000,204.500000,22.500000
max,74.000000,2024-05-26 19:30:00,277.000000,287.000000,106.000000
std,21.091083,NaN,34.695264,38.262342,21.878188

In [7]:
df['Venue'].value_counts()

Venue
MA Chidambaram Stadium,                                          9
Narendra Modi Stadium,                                           9
Rajiv Gandhi International Stadium,                              7
M Chinnaswamy Stadium,                                           7
Wankhede Stadium,                                                7
Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium,    7
Eden Gardens,                                                    7
PCA New Stadium,                                                 5
Arun Jaitley Stadium,                                            5
Sawai Mansingh Stadium,                                          5
Barsapara Cricket Stadium,                                       2
Himachal Pradesh Cricket Association Stadium,                    2
Dr YS Rajasekhara Reddy ACA-VDCA Cricket Stadium,                2
Name: count, dtype: int64

In [8]:
df['Team 1'].value_counts()

Team 1
Kolkata Knight Riders          9
Sunrisers Hyderabad            8
Rajasthan Royals               8
Royal Challengers Bengaluru    7
Mumbai Indians                 7
Delhi Capitals                 7
Gujarat Titans                 7
Chennai Super Kings            7
Punjab Kings                   7
Lucknow Super Giants           7
Name: count, dtype: int64

In [9]:
df.isna().sum()

Match Number      0
Date & Time       0
Venue             0
Team 1            0
Team 1 Score      3
Team 2            0
Team 2 Score      3
winner            3
winning_margin    0
dtype: int64

In [10]:
df[df.isna().any(axis=1)]

,Match Number,Date & Time,Venue,Team 1,Team 1 Score,Team 2,Team 2 Score,winner,winning_margin
4,70,"MAY, SUN 19 , 7:30 pm IST","Barsapara Cricket Stadium,",Rajasthan Royals,NaN,Kolkata Knight Riders,NaN,NaN,MATCH ABANDONED
8,66,"MAY, THU 16 , 7:30 pm IST","Rajiv Gandhi International Stadium,",Sunrisers Hyderabad,NaN,Gujarat Titans,NaN,NaN,MATCH ABANDONED
11,63,"MAY, MON 13 , 7:30 pm IST","Narendra Modi Stadium,",Gujarat Titans,NaN,Kolkata Knight Riders,NaN,NaN,MATCH ABANDONED

In [11]:
df.dropna(inplace=True)

In [12]:
df.isna().sum()

Match Number      0
Date & Time       0
Venue             0
Team 1            0
Team 1 Score      0
Team 2            0
Team 2 Score      0
winner            0
winning_margin    0
dtype: int64

In [13]:
def fix_date_format(date_str):
    date_str = date_str.replace("IST", "").strip() + ", 2024"
    
    return pd.to_datetime(date_str, format="%b, %a %d , %I:%M %p, %Y")

df["Date & Time"] = df["Date & Time"].apply(fix_date_format)

df.head()

,Match Number,Date & Time,Venue,Team 1,Team 1 Score,Team 2,Team 2 Score,winner,winning_margin
0,74,2024-05-26 19:30:00,"MA Chidambaram Stadium,",Kolkata Knight Riders,114/2,Sunrisers Hyderabad,113,KOLKATA KNIGHT RIDERS,8 WICKETS
1,73,2024-05-24 19:30:00,"MA Chidambaram Stadium,",Sunrisers Hyderabad,175/9,Rajasthan Royals,139/7,SUNRISERS HYDERABAD,36 RUNS
2,72,2024-05-22 19:30:00,"Narendra Modi Stadium,",Rajasthan Royals,174/6,Royal Challengers Bengaluru,172/8,RAJASTHAN ROYALS,4 WICKETS
3,71,2024-05-21 19:30:00,"Narendra Modi Stadium,",Kolkata Knight Riders,164/2,Sunrisers Hyderabad,159,KOLKATA KNIGHT RIDERS,8 WICKETS
5,69,2024-05-19 15:30:00,"Rajiv Gandhi International Stadium,",Sunrisers Hyderabad,215/6,Punjab Kings,214/5,SUNRISERS HYDERABAD,4 WICKETS

In [14]:
df['Team 1 Score'] = df['Team 1 Score'].str.split('/').str[0].astype(int)
df['Team 2 Score'] = df['Team 2 Score'].str.split('/').str[0].astype(int)

df[['Team 1 Score','Team 2 Score']].head()

   Team 1 Score  Team 2 Score
0           114           113
1           175           139
2           174           172
3           164           159
5           215           214

In [15]:
df['Winning Margin Value'] = df['winning_margin'].str.extract('(\d+)').astype(int)
df['Winning Margin Type'] = df['winning_margin'].str.extract("(RUNS|WICKETS)")
df[['winning_margin','Winning Margin Value','Winning Margin Type']].head()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Dell\AppData\Local\Temp\ipykernel_14084\3984597138.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['Winning Margin Value'] = df['winning_margin'].str.extract('(\d+)').astype(int)

  winning_margin  Winning Margin Value Winning Margin Type
0      8 WICKETS                     8             WICKETS
1        36 RUNS                    36                RUNS
2      4 WICKETS                     4             WICKETS
3      8 WICKETS                     8             WICKETS
5      4 WICKETS                     4             WICKETS

In [16]:
df.to_csv('ipl_cleaned_data.csv', index=False)

In [17]:
df.head()

,Match Number,Date & Time,Venue,Team 1,Team 1 Score,Team 2,Team 2 Score,winner,winning_margin,Winning Margin Value,Winning Margin Type
0,74,2024-05-26 19:30:00,"MA Chidambaram Stadium,",Kolkata Knight Riders,114,Sunrisers Hyderabad,113,KOLKATA KNIGHT RIDERS,8 WICKETS,8,WICKETS
1,73,2024-05-24 19:30:00,"MA Chidambaram Stadium,",Sunrisers Hyderabad,175,Rajasthan Royals,139,SUNRISERS HYDERABAD,36 RUNS,36,RUNS
2,72,2024-05-22 19:30:00,"Narendra Modi Stadium,",Rajasthan Royals,174,Royal Challengers Bengaluru,172,RAJASTHAN ROYALS,4 WICKETS,4,WICKETS
3,71,2024-05-21 19:30:00,"Narendra Modi Stadium,",Kolkata Knight Riders,164,Sunrisers Hyderabad,159,KOLKATA KNIGHT RIDERS,8 WICKETS,8,WICKETS
5,69,2024-05-19 15:30:00,"Rajiv Gandhi International Stadium,",Sunrisers Hyderabad,215,Punjab Kings,214,SUNRISERS HYDERABAD,4 WICKETS,4,WICKETS

In [18]:
team_replacements = {
    'Kolkata Knight Riders': 'KKR',
    'Sunrisers Hyderabad': 'SRH',
    'Chennai Super Kings': 'CSK',
    'Delhi Capitals': 'DC',
    'Mumbai Indians': 'MI',
    'Royal Challengers Bengaluru': 'RCB',
    'Lucknow Super Giants': 'LSG',
    'Punjab Kings': 'PK',
    'Gujarat Titans': 'GT',
    'Rajasthan Royals': 'RR'
}
Winners_team = {key.upper(): value for key, value in team_replacements.items()}

df[['Team 1', 'Team 2']] = df[['Team 1', 'Team 2']].replace(team_replacements)
df['winner'] = df['winner'].replace(Winners_team)

In [19]:
df['Team 1 Score'].max()

np.int64(277)

In [20]:
df['Team 1 Score'].min()

np.int64(89)